1725570525911	Delete elements
1725577507301	Delete elements
1725577516984	Rename resource 'application.properties'
1725577715686	Rename resource 'V1__Create_Database.sql'
1725578152455	Rename resource 'migrations'
1725578699195	Move file
1725578703296	Delete element
1725579170137	Rename resource 'V3_Create_Table_Books.sql'
1725579175894	Rename resource 'V4_Populate_Tale_Book.sql'
1725579445397	Rename resource 'V4__Populate_Tale_Book.sql'
1725582641812	Move compilation unit
1725585630984	Rename type 'NullEntityException'
1725585895731	Copy compilation unit
1725666808263	Rename type 'DozerConvertTest'
1725666820881	Rename type 'MockPerson'
1725730487799	Copy compilation unit
1725733113184	Copy file
1725734259683	Move compilation unit
1725734293093	Move compilation unit
1725734316007	Rename type 'SpringBootRestApplicationTests'
1725734892982	Move compilation unit
